
  PORT= 3030
  # MONGODB= mongodb://127.0.0.1:27017/PLPGreenBondDataBase
  MONGODB= mongodb+srv://uchennaaustine8:uchennaaustine8@austine.irqbl.mongodb.net/PLPGreenBondDataBase?retryWrites=true&w=majority
  TOKEN_SECRET= decode

cloud_name = du55n5ibw
api_key = 888788691398357
api_secret = dQpKOiiiqoC1djKIXnPpPD7Zvjk